spring.application.name=usuario-service
server.port=10020

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:usuariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
